# Cronicos

./: APS.Cronicos.sln
APS.Cronicos.Aplicacao/: APS.Cronicos.Aplicacao.csproj
APS.Cronicos.Aplicacao/ContratoGestao/: ServicoApp.cs  SupervisaoApp.cs  UnidadeApp.cs
APS.Cronicos.Aplicacao/ContratoGestao/Interfaces/: IServicoApp.cs  ISupervisaoApp.cs  IUnidadeApp.cs
APS.Cronicos.Aplicacao/Corporativo/: EquipeApp.cs  PacienteApp.cs  ProfissionalApp.cs  SexoApp.cs  UnidadeApp.cs
APS.Cronicos.Aplicacao/Corporativo/Interfaces/: IEquipeApp.cs  IPacienteApp.cs  IProfissionalApp.cs  ISexoApp.cs  IUnidadeApp.cs
APS.Cronicos.Aplicacao/Cronicos/: AtendimentoApp.cs  AvaliacaoRiscoApp.cs  DiagnosticoApp.cs  EstratificacaoRiscoApp.cs  PacienteUnidadeApp.cs  RelatorioPacienteApp.cs  TipoAtendimentoApp.cs  TipoDiabetesApp.cs
APS.Cronicos.Aplicacao/Cronicos/Interfaces/: IAtendimentoApp.cs  IAvaliacaoRiscoApp.cs  IDiagnosticoApp.cs  IEstratificacaoRiscoApp.cs  IPacienteUnidadeApp.cs  IRelatorioPacienteApp.cs  ITipoAtendimentoApp.cs  ITipoDiabetesApp.cs
APS.Cronicos.Aplicacao/Interfaces/: BaseApp.cs
APS.Cronicos.Aplicacao/Mappers/: MapperConfig.cs
APS.Cronicos.Aplicacao/Seguranca/: MenuApp.cs  UsuarioApp.cs
APS.Cronicos.Aplicacao/Seguranca/Interfaces/: IMenuApp.cs  IUsuarioApp.cs
APS.Cronicos.Dominio/: APS.Cronicos.Dominio.csproj
APS.Cronicos.Dominio/Configuracao/Entidades/: ServicoIgnoradoEntity.cs
APS.Cronicos.Dominio/Configuracao/Repositories/: IServicoIgnoradoRepository.cs
APS.Cronicos.Dominio/ContratoGestao/Entidade/: ContratoEntity.cs  RetornoHistoricoContratoGestaoEntity.cs  ServicoEntity.cs  SiglaEntity.cs  SupervisaoEntity.cs  UnidadeEntity.cs
APS.Cronicos.Dominio/ContratoGestao/Repositories/: IServicoRepository.cs  ISupervisaoRepository.cs  IUnidadeRepository.cs
APS.Cronicos.Dominio/Corporativo/Entidades/: EquipeEntity.cs  PacienteEntity.cs  ProfissionalEntity.cs  RetornoCorporativoEntity.cs  SexoEntity.cs  TipoEquipeEntity.cs  UnidadeEntity.cs
APS.Cronicos.Dominio/Corporativo/Repositories/: IEquipeRepository.cs  IPacienteRepository.cs  IProfissionalRepository.cs  ISexoRepository.cs  IUnidadeRepository.cs
APS.Cronicos.Dominio/Cronicos/Entidades/: AtendimentoEntity.cs  AvaliacaoRiscoEntity.cs  DiagnosticoEntity.cs  EstratificacaoRiscoEntity.cs  PacienteUnidadeEntity.cs  TipoAtendimentoEntity.cs  TipoDiabetesEntity.cs
APS.Cronicos.Dominio/Cronicos/Repositories/: IAtendimentoRepository.cs  IAvaliacaoRiscoRepository.cs  IDiagnosticoRepository.cs  IEstratificacaoRiscoRepository.cs  IPacienteUnidadeRepository.cs  ITipoAtendimentoRepository.cs  ITipoDiabetesRepository.cs
APS.Cronicos.Dominio/Email/Entidades/: EmailSettingsEntity.cs
APS.Cronicos.Dominio/EntidadeBase/: Entidade.cs
APS.Cronicos.Dominio/Helpers/: AppHttpContextHelper.cs  ConfigurationHelper.cs  ExcecaoDominioHelper.cs  RetiraCaracterHelper.cs  SHA256Helper.cs
APS.Cronicos.Dominio/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
APS.Cronicos.Dominio/Log/Entidades/: LogEntity.cs
APS.Cronicos.Dominio/Mensagem/Entidades/: MensagemEntity.cs  MensagemLidaEntity.cs  StpMensagemEntity.cs
APS.Cronicos.Dominio/Menu/Entidades/: MenuItemEntity.cs  PermissaoMenuItemEntity.cs
APS.Cronicos.Dominio/Parametrizacao/Entidades/: ParametroEntity.cs  ParametroGrupoEntity.cs
APS.Cronicos.Dominio/Proxy/Entidades/: ProxyEntity.cs
APS.Cronicos.Dominio/Seguranca/Entidades/: GrupoEntity.cs  RetornoEntity.cs  SistemaEntity.cs  UnidadeEntity.cs  UsuarioEntity.cs
APS.Cronicos.Dominio/Seguranca/ValueObject/: PerfilVO.cs
APS.Cronicos.Dominio/ValueObjects/: DiagnosticoVO.cs
APS.Cronicos.Infra.Data/: APS.Cronicos.Infra.Data.csproj
APS.Cronicos.Infra.Data/Contexts/: ConfiguracaoContext.cs  CronicosContext.cs  LogContext.cs  UnitOfWork.cs
APS.Cronicos.Infra.Data/Extensions/: ProxyExtension.cs
APS.Cronicos.Infra.Data/Mappings/Configuracao/: ServicoIgnoradoMapping.cs
APS.Cronicos.Infra.Data/Mappings/Cronicos/: AtendimentoMapping.cs  AvaliacaoRiscoMapping.cs  DiagnosticoMapping.cs  EstratificacaoRiscoMapping.cs  PacienteUnidadeMapping.cs  TipoAtendimentoMapping.cs  TipoDiabetesMapping.cs
APS.Cronicos.Infra.Data/Mappings/Log/: LogMapping.cs
APS.Cronicos.Infra.Data/Mappings/Mensagem/: MensagemLidaMapping.cs
APS.Cronicos.Infra.Data/Mappings/Menu/: MenuItemMapping.cs  PermissaoMenuItemMapping.cs
APS.Cronicos.Infra.Data/Mappings/Parametrizacao/: ParametroGrupoMapping.cs  ParametroMapping.cs
APS.Cronicos.Infra.Data/Repositories/: RepositorioBase.cs
APS.Cronicos.Infra.Data/Repositories/Configuracao/: ServicoIgnoradoRepository.cs
APS.Cronicos.Infra.Data/Repositories/ContratoGestao/: ServicoRepository.cs  SupervisaoRepository.cs  UnidadeRepository.cs
APS.Cronicos.Infra.Data/Repositories/Corporativo/: EquipeRepository.cs  PacienteRepository.cs  ProfissionalRepository.cs  SexoRepository.cs  UnidadeRepository.cs
APS.Cronicos.Infra.Data/Repositories/Cronicos/: AtendimentoRepository.cs  AvaliacaoRiscoRepository.cs  DiagnosticoRepository.cs  EstratificacaoRiscoRepository.cs  PacienteUnidadeRepository.cs  TipoAtendimentoRepository.cs  TipoDiabetesRepository.cs
APS.Cronicos.Infra.Data/Repositories/Mensagem/: MensagemLidaRepository.cs  (+1 more)
APS.Cronicos.IoC/: APS.Cronicos.IoC.csproj
APS.Cronicos.IoC/App_Start/: InjectionDependecyCore.cs
APS.Cronicos.UI.Web/: APS.Cronicos.UI.Web.csproj  Program.cs  Startup.cs  web.config
APS.Cronicos.UI.Web/App_Start/: MapperConfig.cs
APS.Cronicos.UI.Web/Controllers/: AutenticarController.cs  BaseController.cs  ErroController.cs  HomeController.cs  PrimeiroAcessoController.cs  ProfileController.cs  TrocarSenhaController.cs
APS.Cronicos.UI.Web/Extensions/: SessionExtensions.cs
APS.Cronicos.UI.Web/Filters/: AuthenticationFilter.cs
APS.Cronicos.UI.Web/Properties/: launchSettings.json
APS.Cronicos.UI.Web/ViewModels/: ConfiguracaoAutenticacaoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MensagemViewModel.cs  NovaSenhaViewModel.cs  PrimeiroAcessoViewModel.cs  ProfileViewModel.cs  TrocarSenhaViewModel.cs
APS.Cronicos.UI.Web/Views/: _VIewImports.cshtml
(+95 files in other folders)
