is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APS.Cronicos.UI.Web
build_property.RootNamespace = APS.Cronicos.UI.Web
build_property.ProjectDir = C:\NovosProjetos\APS.Cronicos\APS.Cronicos.UI.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\NovosProjetos\APS.Cronicos\APS.Cronicos.UI.Web
build_property._RazorSourceGeneratorDebug = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Areas/Paciente/Views/Paciente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGFjaWVudGVcVmlld3NcUGFjaWVudGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Autenticar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0ZW50aWNhclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Erro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Home/_MensagemPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfTWVuc2FnZW1QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/PrimeiroAcesso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbWVpcm9BY2Vzc29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Shared/_Alerta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGVydGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Shared/_Blank.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbGFuay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Shared/_Erro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FcnJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Shared/_Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Shared/_Modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Shared/_Nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Shared/_ProfilePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9maWxlUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Shared/_Sucesso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdWNlc3NvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Shared/_Template.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UZW1wbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Shared/_TemplateSeguranca.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UZW1wbGF0ZVNlZ3VyYW5jYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/Shared/_Top.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/TrocarSenha/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJvY2FyU2VuaGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/TrocarSenha/NovaSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJvY2FyU2VuaGFcTm92YVNlbmhhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NovosProjetos/APS.Cronicos/APS.Cronicos.UI.Web/Views/_VIewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZJZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
