<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
    <UserSecretsId>6bdc73a7-7a3b-4db7-a8bf-b9273321e23e</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arquivos\**" />
    <Content Remove="Arquivos\**" />
    <EmbeddedResource Remove="Arquivos\**" />
    <None Remove="Arquivos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Autenticar\Index.cshtml" />
    <None Include="Views\TrocarSenha\Index.cshtml" />
    <None Include="Views\TrocarSenha\NovaSenha.cshtml" />
    <None Include="wwwroot\assets\bundles\countTo.bundle.js" />
    <None Include="wwwroot\assets\bundles\datatablescripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\footable.bundle.js" />
    <None Include="wwwroot\assets\bundles\fullcalendarscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\jvectormap.bundle.js" />
    <None Include="wwwroot\assets\bundles\knob.bundle.js" />
    <None Include="wwwroot\assets\bundles\libscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\mainscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\morrisscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\sparkline.bundle.js" />
    <None Include="wwwroot\assets\bundles\vendorscripts.bundle.js" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\js\ace-editable.min.js" />
    <None Include="wwwroot\assets\js\ace-elements.min.js" />
    <None Include="wwwroot\assets\js\ace-extra.min.js" />
    <None Include="wwwroot\assets\js\ace.min.js" />
    <None Include="wwwroot\assets\js\autosize.min.js" />
    <None Include="wwwroot\assets\js\bootbox.js" />
    <None Include="wwwroot\assets\js\bootbox.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-markdown.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-tag.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-wysiwyg.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\js\buttons.flash.min.js" />
    <None Include="wwwroot\assets\js\buttons.html5.min.js" />
    <None Include="wwwroot\assets\js\buttons.print.min.js" />
    <None Include="wwwroot\assets\js\chosen.jquery.min.js" />
    <None Include="wwwroot\assets\js\custom\configuracao\profile.js" />
    <None Include="wwwroot\assets\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\js\dataTables.select.min.js" />
    <None Include="wwwroot\assets\js\daterangepicker.min.js" />
    <None Include="wwwroot\assets\js\dropzone.min.js" />
    <None Include="wwwroot\assets\js\excanvas.min.js" />
    <None Include="wwwroot\assets\js\fullcalendar.min.js" />
    <None Include="wwwroot\assets\js\grid.locale-en.js" />
    <None Include="wwwroot\assets\js\holder.min.js" />
    <None Include="wwwroot\assets\js\html5shiv.min.js" />
    <None Include="wwwroot\assets\js\jGravity.js" />
    <None Include="wwwroot\assets\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\assets\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\assets\js\jquery-additional-methods.min.js" />
    <None Include="wwwroot\assets\js\jquery-typeahead.js" />
    <None Include="wwwroot\assets\js\jquery-ui.custom.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\assets\js\jquery.colorbox.min.js" />
    <None Include="wwwroot\assets\js\jquery.dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\js\jquery.easypiechart.min.js" />
    <None Include="wwwroot\assets\js\jquery.flot.min.js" />
    <None Include="wwwroot\assets\js\jquery.flot.pie.min.js" />
    <None Include="wwwroot\assets\js\jquery.flot.resize.min.js" />
    <None Include="wwwroot\assets\js\jquery.gritter.min.js" />
    <None Include="wwwroot\assets\js\jquery.hotkeys.index.min.js" />
    <None Include="wwwroot\assets\js\jquery.inputlimiter.min.js" />
    <None Include="wwwroot\assets\js\jquery.jqGrid.min.js" />
    <None Include="wwwroot\assets\js\jquery.knob.min.js" />
    <None Include="wwwroot\assets\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\assets\js\jquery.mobile.custom.min.js" />
    <None Include="wwwroot\assets\js\jquery.nestable.min.js" />
    <None Include="wwwroot\assets\js\jquery.raty.min.js" />
    <None Include="wwwroot\assets\js\jquery.sparkline.index.min.js" />
    <None Include="wwwroot\assets\js\jquery.tmpl.min.js" />
    <None Include="wwwroot\assets\js\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\login\index.js" />
    <None Include="wwwroot\assets\js\markdown.min.js" />
    <None Include="wwwroot\assets\js\moment.min.js" />
    <None Include="wwwroot\assets\js\prettify.min.js" />
    <None Include="wwwroot\assets\js\respond.min.js" />
    <None Include="wwwroot\assets\js\select2.min.js" />
    <None Include="wwwroot\assets\js\spin.js" />
    <None Include="wwwroot\assets\js\spinbox.min.js" />
    <None Include="wwwroot\assets\js\tree.min.js" />
    <None Include="wwwroot\assets\js\utils\formatacao\formatacaoCPF.js" />
    <None Include="wwwroot\assets\js\utils\requisicao.js" />
    <None Include="wwwroot\assets\js\wizard.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-notify\bootstrap-notify.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\plugins\chartjs\Chart.bundle.js" />
    <None Include="wwwroot\assets\plugins\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\chartjs\polar_area_chart.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\assets\plugins\editable-table\mindmup-editabletable.js" />
    <None Include="wwwroot\assets\plugins\gmaps\gmaps.js" />
    <None Include="wwwroot\assets\plugins\ion-rangeslider\js\ion.rangeSlider.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\buttons\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\buttons\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\buttons\buttons.flash.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\buttons\buttons.html5.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\buttons\buttons.print.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\buttons\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-inputmask\jquery.inputmask.bundle.js" />
    <None Include="wwwroot\assets\plugins\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\assets\plugins\jquery-spinner\js\jquery.spinner.js" />
    <None Include="wwwroot\assets\plugins\jquery-steps\jquery.steps.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\plugins\light-gallery\fonts\lgd641.svg" />
    <None Include="wwwroot\assets\plugins\light-gallery\js\lightgallery-all.min.js" />
    <None Include="wwwroot\assets\plugins\momentjs\moment.js" />
    <None Include="wwwroot\assets\plugins\multi-select\js\jquery.multi-select.js" />
    <None Include="wwwroot\assets\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\assets\plugins\nouislider\nouislider.js" />
    <None Include="wwwroot\assets\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APS.Cronicos.IoC\APS.Cronicos.IoC.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
